services:
  - type: web
    name: weight-tracker-service
    runtime: node
    plan: free
    autoDeploy: true
    buildCommand: pnpm install --prod --frozen-lockfile
    startCommand: pnpm run start
